<?php
$week = ['日', '月', '火', '水', '木', '金', '土'];
$today = date('w'); // 現在の曜日を取得（0: 日曜日, 1: 月曜日, ..., 6: 土曜日）
echo "今日は、{$week[$today]}曜日です。";
?>
